G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*
G04 #@! TF.CreationDate,2022-04-16T20:11:23-05:00*
G04 #@! TF.ProjectId,rpi_led_board,7270695f-6c65-4645-9f62-6f6172642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-04-16 20:11:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
